# News

./: build.gradle
app/: build.gradle
app/src/androidTest/java/lingaraj/hourglass/in/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lingaraj/hourglass/in/base/: BaseApp.java
app/src/main/java/lingaraj/hourglass/in/base/api/: APIRouter.java  NewsAPIRequester.java
app/src/main/java/lingaraj/hourglass/in/base/api/di/: APIModule.java  APIRequester.java
app/src/main/java/lingaraj/hourglass/in/base/api/response/: NewsResponse.java  Source.java  Status.java
app/src/main/java/lingaraj/hourglass/in/base/core/: ActivityBindingModule.java  AppSharedPreference.java  AppViewModelsModule.java  ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  BaseFragment.java  BaseViewModelFactory.java  NetworkModule.java  ScreenModule.java
app/src/main/java/lingaraj/hourglass/in/base/database/: AppDatabase.java  Article.java  ArticlesDao.java  DatabaseModule.java
app/src/main/java/lingaraj/hourglass/in/base/di/: ActivityInjector.java  ActivityScope.java  ApplicationScope.java  Injector.java  Names.java  ScreenComponent.java  ScreenInjector.java  ScreenScope.java
app/src/main/java/lingaraj/hourglass/in/base/home/: HomeActivity.java
app/src/main/java/lingaraj/hourglass/in/base/home/articlesFragment/: ArticleFragmentRepository.java  ArticlesAdapter.java  ArticlesFragment.java  ArticlesViewModel.java  HomeFragmentComponent.java
app/src/main/java/lingaraj/hourglass/in/base/home/articlesFragment/di/: HomeFragmentComponent.java  HomeFragmentScreenModule.java  HomeFragmentUIManager.java
app/src/main/java/lingaraj/hourglass/in/base/home/di/: HomeActivityComponent.java  HomeBindingModule.java
app/src/main/java/lingaraj/hourglass/in/base/home/fragment/: HomeFragment.java  HomeFragmentComponent.java  HomeFragmentRepository.java
app/src/main/java/lingaraj/hourglass/in/base/home/fragment/di/: HomeFragmentComponent.java  HomeFragmentScreenModule.java  HomeFragmentUIManager.java  HomeFragmentViewModel.java
app/src/main/java/lingaraj/hourglass/in/base/home/preview/: WebLinkPreviewFragment.java
app/src/main/java/lingaraj/hourglass/in/base/home/preview/di/: PreviewComponent.java
app/src/main/java/lingaraj/hourglass/in/base/lifecycle/: ActivityLifecycleTask.java  DisposableManager.java  ScreenLifecycleTask.java
app/src/main/java/lingaraj/hourglass/in/base/ui/: ActivityViewInterceptor.java  ActivityViewInterceptorModule.java  DefaultScreenNavigator.java  NavigationModule.java  ScreenNavigator.java  ScreenProvider.java
app/src/main/java/lingaraj/hourglass/in/base/utils/: ButterKnifeUtils.java  Constants.java  General.java  Storage.java
app/src/main/res/drawable/: ic_refresh.xml  round_edged_shape.xml
app/src/main/res/layout/: activity_main.xml  card_default.xml  card_trending.xml  fragment_main.xml  fragment_webview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/lingaraj/hourglass/in/base/: ExampleUnitTest.java
app/src/test/java/lingaraj/hourglass/in/base/home/articlesFragment/: ArticlesViewModelTest.java
app/src/test/java/lingaraj/hourglass/in/testutils/: TestUtil.java
app/src/test/resources/mocks/: articles.json
gradle/wrapper/: gradle-wrapper.properties
